helm-extra-args: --timeout 400s
validate-maintainers: false
validate-chart-schema: false
validate-yaml: true
debug: true
chart-dirs:
  - "infrastructure/charts"
chart-repos:
- stable=https://charts.helm.sh/stable/
- bitnami=https://charts.bitnami.com/bitnami/